# TicTacToe

./: .gitignore  README.md  docker-compose.yml  gameState.txt  pom.xml
TicTacToe/: Main.java  Player.java  TicTacToe.java
cli/: Main.java  README.md  pom.xml
cli/src/main/java/syll25/tictactoe/: Main.java
cli/src/main/java/syll25/tictactoe/ui/: BoardRenderer.java
cli/src/test/java/syll25/tictactoe/ui/: BoardRendererTest.java
logic/: README.md  pom.xml
logic/logic/: Board1D.java  CharacterPoolRandomizer.java  GameBoard.java
logic/logic/exception/: NoMoreSymbolsException.java
logic/src/main/java/syll25/tictactoe/logic/: Board.java  Board1D.java  CharacterPoolRandomizer.java  GameBoard.java  Player.java
logic/src/main/java/syll25/tictactoe/logic/exception/: CellOccupiedException.java
logic/src/main/java/syll25/tictactoe/logic/state/: JsonState.java  PlayerDTO.java  SqliteState.java  State.java  StateDTO.java  StateFactory.java  TxtState.java  XmlState.java
logic/src/test/java/syll25/tictactoe/logic/: Board1DTest.java  BoardTest.java  CharacterPoolRandomizerTest.java  CoordinatesTest.java  PlayerTest.java
logic/src/test/java/syll25/tictactoe/logic/state/: StateDTOTest.java  StateFactoryTest.java  TxtStateTest.java
src/main/java/syll25/tictactoe/: Board.java  BoardRenderer.java  CharacterPoolRandomizer.java  InvalidMoveException.java  Main.java  NoMoreSymbolsException.java  Player.java  TicTacToe.java
src/main/java/syll25/tictactoe/logic/: Board.java  Board1D.java  CellOccupiedException.java  CharacterPoolRandomizer.java  Coordinates.java  GameBoard.java  InvalidMoveException.java  NoMoreSymbolsException.java  OutOfRangeException.java  Player.java  PlayerDTO.java
src/main/java/syll25/tictactoe/logic/exception/: CellOccupiedException.java  InvalidCoordinatesException.java  InvalidMoveException.java  NoMoreSymbolsException.java  OutOfRangeException.java
src/main/java/syll25/tictactoe/logic/state/: JacksonJsonState.java  JaxXmlState.java  JsonState.java  SqliteState.java  State.java  StateDTO.java  StateFactory.java  TxtState.java  XmlState.java
src/main/java/syll25/tictactoe/ui/: BoardRenderer.java
src/test/java/syll25/tictactoe/: BoardTest.java  CharacterPoolRandomizerTest.java  PlayerTest.java  TicTacToeTest.java
src/test/java/syll25/tictactoe/logic/: BoardTest.java  CharacterPoolRandomizerTest.java  CoordinatesTest.java  PlayerTest.java
src/test/java/syll25/tictactoe/logic/state/: TxtStateTest.java
src/test/java/syll25/tictactoe/ui/: BoardRendererTest.java
web/: README.md  pom.xml
web/src/main/java/syll25/tictactoe/web/: TicTacToeApplication.java
web/src/main/java/syll25/tictactoe/web/configuration/: GameConfiguration.java  SecurityConfig.java
web/src/main/java/syll25/tictactoe/web/controllers/: GameController.java  UserController.java
web/src/main/java/syll25/tictactoe/web/model/: Game.java  GameStateDTO.java  MoveResponseDTO.java  User.java
web/src/main/java/syll25/tictactoe/web/repository/: GameRepository.java  UserRepository.java
web/src/main/java/syll25/tictactoe/web/service/: AiMoveScheduler.java  GameService.java  GameViewService.java  OpenRouterClient.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V10__Player_login_set_not_null.sql  V1__Create_game_state_table.sql  V2__Add_player_symbols.sql  V3__Create_users_table.sql  V3__Set_default_for_player1Symbol.sql   V4__Add_cuurent_date.sql  V5__Add_version_and_remove_enabled.sql  V6__Add_version_column.sql  V7__Player_as_null.sql  V9__Add_is_ai_flag.sql  V9__Add_player_login.sql
web/src/main/resources/static/css/: game.css
web/src/main/resources/static/js/: game.js
web/src/main/resources/templates/: choosePlayer.html  error.html  game.html  gameList.html  gameResult.html  login.html  newGame.html  notYourTurn.html  registration.html
web/src/test/java/syll25/tictactoe/web/: GameControllerTest.java  GameRepositoryTest.java  GameServiceTest.java  GameTest.java  GameViewServiceTest.java  UserControllerTest.java  UserServiceTest.java
