spring.application.name=TicTacToe

spring.datasource.url=jdbc:postgresql://localhost:5434/tic-tac-toe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tic-tac-toe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
server.port=8080
